--- a/drivers/soc/samsung/exynos-hdcp/exynos-hdcp2.c
+++ b/drivers/soc/samsung/exynos-hdcp/exynos-hdcp2.c
@@ -28,6 +28,7 @@
 #include <linux/interrupt.h>
 #include <linux/irq.h>
 #include <linux/irqreturn.h>
+#include <linux/dp_logger.h>
 
 #define EXYNOS_HDCP_DEV_NAME	"hdcp2"
 
@@ -35,7 +36,8 @@
 static DEFINE_MUTEX(hdcp_lock);
 struct hdcp_session_list g_hdcp_session_list;
 enum hdcp_result hdcp_link_ioc_authenticate(void);
-extern enum dp_state dp_hdcp_state;
+enum dp_state dp_hdcp_state;
+// extern void dp_logger_print(const char *format, ...);
 
 struct hdcp_ctx {
 	struct delayed_work work;
